# a) Дана сторона квадрата a. Найти его площадь S = a^2.
a = float(input("Введите сторону квадрата: "))
S = a * a
print(f"Площадь квадрата со стороной {a} равна: {S}")

# б) Дана площадь S круга. Найти его диаметр D и длину L окружности, ограничивающей этот круг.
S = float(input("Введите площадь круга: "))
pi = 3.14
R = (S / pi) ** 0.5
D = 2 * R
L = 2 * pi * R
print(f"Диаметр круга с площадью {S} равен: {D}")
print(f"Длина окружности круга с площадью {S} равна: {L}")

"""
c) Электронные часы показывают время в формате h:mm:ss,
то есть сначала записывается количество часов, потом обязательно двузначное количество минут,
затем обязательно двузначное количество секунд.
Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
"""

h = int(input("Введите часы: "))
m = int(input("Введите минуты: "))
s = int(input("Введите секунды: "))

if m < 10:
    m = "0" + str(m)
else:
    m = str(m)

if s < 10:
    s = "0" + str(s)
else:
    s = str(s)

print(f"Время в формате чч:мм:сс: {str(h)}:{m}:{s}")